<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.0/js/bootstrap.min.js"></script>

    <style type=text/css>
        <!--
        ul {
        font-family:Verdana, Arial, Helvetica, sans-serif;
        font-size:small;
        list-style:none;
        margin:0;
        padding:0;
        }
        li {
        background-color:#999;
        border-bottom-color:#F90;
        border-bottom-style:solid;
        border-bottom-width:.1em;
        border-right-color:#F90;
        border-right-style:solid;
        border-right-width:thick;
        float:left;
        padding:.5em;
        position:relative;
        width:13em;
        }
        li a {
        color:#FFF;
        text-decoration:none;
        }
        li ul {
        display:none;
        left:0;
        position:absolute;
        top:2.3em;
        }
        li ul a:hover {
        border-bottom-style:solid;
        border-bottom-width:thin;
        border-left-color:#FC0;
        color:#FC6;
        }
        li:hover ul {
        display:block;
        }
    </style>
</head>
<body style="background-color:#FFFFFF !important">      
    <!-- crousel mi den bilder --> 
        <div class="bd-example">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
            <img src="kuche1.jpg" class="d-block w-100" alt="..." height="350px" width="100%">
            <div class="carousel-caption d-none d-md-block">
                <h5>First slide label</h5>
                <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
            </div>
            </div>
            <div class="carousel-item">
            <img src="kuche1.jpg" class="d-block w-100" alt="..." height="350px" width="100%">
            <div class="carousel-caption d-none d-md-block">
                <h5>Second slide label</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            </div>
            <div class="carousel-item">
            <img src="kuche1.jpg" class="d-block w-100" alt="..." height="350px" width="100%">
            <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
            </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        </div>
    </div>
    <!-- nagivations menu -->
    <nav class="nav nav-pills nav-justified">
        <a class="nav-item nav-link active" href="#">Active</a>
        <a class="nav-item nav-link" href="#">Much longer nav link</a>
        <a class="nav-item nav-link" href="#">Link</a>
        <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
    </nav><br>
    <ul>
        <li><a href="#">Über uns</a>
        <ul>
            <li><a href="index.html" active>Home</a></li>
            <li><a href="about.html">Über uns</a></li>
        </ul>
        </li>
        <li><a href="#">Räumlichkeiten</a>
        <ul>
            <li><a href="buecher.html">Küche</a></li>
            <li><a href="zeitschr.html">Schlafzimmer</a></li>
            <li><a href="software.html">Bad</a></li>
            <li><a href="software.html">Garten</a></li>
            <li><a href="software.html">Wohnzimmer</a></li>
            <li><a href="software.html">Büro</a></li>
            <li><a href="software.html">Hobbyraum</a></li>
            <li><a href="software.html">Esszimmer</a></li>
            <li><a href="software.html">Flur</a></li>
            <li><a href="software.html">Waschküche</a></li>
        </ul>
        </li>
        <li><a href="#">Kontakt</a>
        <ul>
            <li><a href="beratung.html">Beratung</a></li>
            <li><a href="vertrieb.html">Vertrieb</a></li>
        </ul>
        </li>
    </ul>
    <div class="container">
        <div class="form-group">
            <h1>Test Home</h1>
        </div>
    </div>
</body>
</html>
